body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: light-dark(var(--light-text), var(--dark-text));
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  --light-bg: #f4f7f6;
  --dark-bg: #1e1e1e;
  --light-text: #333;
  --dark-text: #e0e0e0;
  --user-msg-bg-light: #007bff;
  --user-msg-text-light: white;
  --bot-msg-bg-light: #e9ecef;
  --bot-msg-text-light: #333;
  --user-msg-bg-dark: #0056b3;
  --user-msg-text-dark: #f0f0f0;
  --bot-msg-bg-dark: #3a3a3a;
  --bot-msg-text-dark: #f0f0f0;
  --border-color-light: #ddd;
  --border-color-dark: #444;
  --button-bg-light: #007bff;
  --button-bg-dark: #0056b3;
  --button-text: white;
  --input-bg-light: white;
  --input-bg-dark: #2c2c2c;
  --header-bg-light: #ffffff;
  --header-bg-dark: #2a2a2a;
  --header-text-light: #007bff;
  --header-text-dark: #3498db;
  --shadow-color: rgba(0,0,0,0.1);
}

#chat-container {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0 0 20px var(--shadow-color);
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  overflow: hidden; /* Prevents content from spilling out before scroll kicks in */
}

header {
  background-color: light-dark(var(--header-bg-light), var(--header-bg-dark));
  color: light-dark(var(--header-text-light), var(--header-text-dark));
  padding: 15px 20px;
  text-align: center;
  border-bottom: 1px solid light-dark(var(--border-color-light), var(--border-color-dark));
  box-shadow: 0 2px 4px var(--shadow-color);
}

header h1 {
  margin: 0;
  font-size: 1.5em;
}

#message-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  max-width: 75%;
  padding: 10px 15px;
  border-radius: 18px;
  line-height: 1.5;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
}

.message-content {
  margin-bottom: 5px;
}
.message-content p:last-child {
  margin-bottom: 0;
}
.message-content pre {
  background-color: light-dark(rgba(0,0,0,0.05), rgba(255,255,255,0.1));
  padding: 10px;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 0.9em;
}
.message-content code {
    font-family: "Courier New", Courier, monospace;
}


.user-message {
  align-self: flex-end;
  background-color: light-dark(var(--user-msg-bg-light), var(--user-msg-bg-dark));
  color: light-dark(var(--user-msg-text-light), var(--user-msg-text-dark));
  border-bottom-right-radius: 5px;
}

.bot-message {
  align-self: flex-start;
  background-color: light-dark(var(--bot-msg-bg-light), var(--bot-msg-bg-dark));
  color: light-dark(var(--bot-msg-text-light), var(--bot-msg-text-dark));
  border-bottom-left-radius: 5px;
}

.timestamp {
  font-size: 0.75em;
  color: light-dark(rgba(0,0,0,0.5), rgba(255,255,255,0.5));
  margin-top: 5px;
  align-self: flex-end;
}

.bot-message .timestamp {
  align-self: flex-start;
}


#input-area {
  display: flex;
  padding: 15px;
  border-top: 1px solid light-dark(var(--border-color-light), var(--border-color-dark));
  background-color: light-dark(var(--header-bg-light), var(--header-bg-dark)); /* Consistent with header */
  gap: 10px;
}

#message-input {
  flex-grow: 1;
  padding: 10px 15px;
  border: 1px solid light-dark(var(--border-color-light), var(--border-color-dark));
  border-radius: 20px;
  resize: none;
  font-size: 1em;
  min-height: 24px; /* For single line */
  max-height: 100px; /* Limit expansion */
  overflow-y: auto; /* Scroll if too much text */
  background-color: light-dark(var(--input-bg-light), var(--input-bg-dark));
  color: light-dark(var(--light-text), var(--dark-text));
}

#message-input:focus {
  outline: none;
  border-color: light-dark(var(--user-msg-bg-light), var(--user-msg-bg-dark));
  box-shadow: 0 0 0 2px light-dark(rgba(0,123,255,0.25), rgba(0,86,179,0.25));
}


#send-button {
  padding: 10px 20px;
  background-color: light-dark(var(--button-bg-light), var(--button-bg-dark));
  color: var(--button-text);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s ease;
}

#send-button:hover {
  background-color: light-dark(#0056b3, #004494);
}

#send-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 0.9em;
  color: light-dark(var(--light-text), var(--dark-text));
  gap: 8px;
}

#loading-indicator.hidden {
  display: none;
}

.spinner {
  border: 3px solid light-dark(rgba(0,0,0,0.1), rgba(255,255,255,0.1));
  border-top: 3px solid light-dark(var(--user-msg-bg-light), var(--user-msg-bg-dark));
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  #chat-container {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    height: 100vh; /* Ensure it takes full viewport height */
  }

  header h1 {
    font-size: 1.2em;
  }

  #message-list {
    padding: 10px;
    gap: 10px;
  }

  .message {
    max-width: 85%;
    padding: 8px 12px;
  }

  #input-area {
    padding: 10px;
  }

  #message-input, #send-button {
    font-size: 0.95em;
  }
}
